[PHP]
post_max_size = 128M
upload_max_filesize = 128M
variables_order = EGPCS
realpath_cache_size=4M
max_execution_time=1024
max_input_time=60
max_input_vars = 5000
memory_limit=512M
max_file_uploads = 256
date.timezone = Europe/Warsaw
log_errors=On
short_open_tag=Off
xdebug.max_nesting_level=1000000
xdebug.client_port=9003
xdebug.discover_client_host=yes
xdebug.start_upon_error=yes
xdebug.mode=coverage
session.save_handler=redis
session.save_path="tcp://laravel-redis:6379"
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128M
opcache.preload_user=sail
opcache.jit=tracing
opcache.jit_buffer_size=0
opcache.max_accelerated_files=1979
